(1v1) Tropic Thunder::
(1v1) Mud Fight::
(1v1) Nuclear Winter is Coming::
(1v1) Wonsan Harbour::
(1v1) Plunjing Valley:: 
(1v1) Death Row:: 
(1v1) Paddy Field:: 
(1v1) Punchbowl:: 
(1v1) Hell in a very small place:: 
(1v1) Strait to the Point:: 
(1v1 Mixed) Wonsan Harbour:: 
(1v1 Naval) Out of the blue:: 
(1v1 Naval) Standoff in Barents:: 
(2v2) Apocalypse Imminent:: 
(2v2) Paddy Field:: 
(2v2) Hop and Glory:: 
(2v2) Chosin Reservoir:: 
(2v2) Jungle Law:: 
(2v2) Operation Chromite::
(2v2) Highway to Seoul:: 
(2v2) Gunboat Diplomacy:: 
(2v2) Another D-Day in paradise:: 
(2v2 Mixed) Strait to the point (small)::
(2v2 Naval) Alea Jacta West:: 
(2v2 Naval) Bulldogs and Vampires:: 
(3v3) Tough Jungle:: 
(3v3) Wrecks and Rocks:: 
(3v3) Bloody Ridge:: 
(3v3) Cliff Hanger:: 
(3v3) Back to Inchon:: 
(3v3) Strait to the point::
(3v3) 38th Perpendicular:: 
(3v3) Highway to Seoul:: 
(3v3) Snake Pit:: 
(3v3) Crossroads:: 
(3v3 Mixed) Gunboat Diplomacy:: 
(3v3 Mixed) Another D-Day in paradise::
(3v3 Naval) Atoll Inbound:: 
(3v3 Naval) Waterworld:: 
(4v4) The Green Mile:: 
(4v4) Battle of Yuchalnok Pass::
(4v4) 38th Parallel:: 
(4v4) A Maze in Japan:: 
(4v4) Cold War Z:: 
(4v4) Floods:: 
(4v4) Sun of Juche::
(4v4) Final Meltdown:: 
(4v4) Heartbreak Ridge:: 
(4v4) The Crown of Crags:: 
(4v4 Mixed) Strait to the point::
(4v4 Mixed) Smoke in the water:: 